train points: 25000
test points: 7000
( around 80 20 split )

3 layer
test 0: (the initial test to see if everything was working fine)
	epochs: 500
	learning rate: 0.005 
	train accuracy: 0.91252 %
	test accuracy: 0.5494285714285714 %

test 1:
	epochs: 500
	learning rate: 0.005
	train mse error avg: 0.303521
	train accuracy: 0.90964 %
	test accuracy: 0.5448571428571428 %

test 2:
	epochs: 500
	learning rate: 0.005
	train mse error avg: 0.326249
	train accuracy: 0.91112 %
	test accuracy: 0.5544285714285714 %

test 3:
	epochs: 500
	learning rate: 0.005
	train mse error avg: 
	train accuracy: 
	test accuracy: 